asttokens==3.0.0
backcall==0.2.0
blinker==1.8.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
conda-pack==0.8.1
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
executing==2.2.0
filelock==3.16.1
Flask==3.0.3
fonttools==4.56.0
fsspec==2025.2.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipython==8.12.3
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
packaging==24.2
pandas==1.1.5
parso==0.8.4
pickleshare==0.7.5
pillow==10.4.0
prompt_toolkit==3.0.50
pure_eval==0.2.3
Pygments==2.19.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
scikit-learn==0.23.2
scipy==1.5.4
six==1.17.0
stack-data==0.6.3
sympy==1.13.3
threadpoolctl==3.5.0
torch==2.4.1
torchaudio==2.4.1
torchvision==0.19.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.6
zipp==3.20.2
